.aBanner{
  .container{
    display: flex;
    height: 480px;
    align-items: center;
  }
  &-Desc{
    width: 50%;
    margin-right: 24px;
    &__Title{
      @extend %h1;
      margin-bottom: 24px;
      max-width: 471px;
    }
    &__Text{
      @extend %text;
      max-width: 375px;
      display: block;
      margin-bottom: 48px;
    }
    &__More{
      @extend %cherry-btn;
      padding: 13px 28px;
    }
  }
  &__Img{
    margin-bottom: -21px;
  }
}


.aItems{
  padding: 120px 0 80px;
  background-color: var(--light-blue);
  .container{
    display: flex;
  }
  .AboutItem{
    flex: 1;
    border: 1px solid var(--light-gray);
    border-radius: 4px;
    padding: 40px 24px;
    margin: 0;
    &:not(:last-child){
      margin-right: 24px;
    }
  }
}


.Manager{
  padding: 120px 0;
  .container{
    @extend %grid;
  }
  &__Title{
    @extend %h1;
    grid-area: LT;
  }
  &-Desc{
    grid-area: R;
    &__Text{
      @extend %text;
      color: var(--dark-gray);
      margin-bottom: 40px;
      max-width: 463px;
    }
    &__Subtitle{
      font-weight: 500;
      font-size: 18px;
      line-height: 150%;
      margin-bottom: 24px;
      margin-top: 32px;
    }
    &-Ul{
      display: block;
      padding: 24px !important;
      border: 1px dashed var(--mid-gray);
      border-radius: 4px;
      max-width: 536px;
      &__Li{
        @extend %text;
        color: var(--mid-gray);
        &:not(:last-child){
          margin-bottom: 16px;
        }
      }
    }
    &__Under{
      @extend %text;
      color: var(--mid-gray);
      margin-top: 24px;
    }
  }
  &__Img{
    margin-top: auto;
    grid-area: LB;
  }
}


.HowItWork{
  padding: 80px 0;
  background-color: var(--light-blue);
  &-Head{
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    grid-template-areas: "L L L L L R R R R R R R";
    gap: 24px;
    margin-bottom: 160px;
    &__Title{
      grid-area: L;
      @extend %h1;
    }
    &__Text{
      @extend %text;
      color: var(--dark-gray);
      grid-area: R;
      max-width: 344px;
    }
  }
  &-Body{
    position: relative;
    &:before{
      content: '';
      position: absolute;
      top: 7.5px;
      width: 100%;
      height: 1px;
      display: block;
      position: absolute;
      background-color: var(--light-gray);
    }

    .container{
      display: flex;
      position: relative;
      z-index: 2;
    }
    &-Item{
      &__Title{
        @extend %big-text;
        margin-bottom: 16px;
      }
      &__Text{
        @extend %text;
        color: var(--mid-gray);
        max-width: 300px;
      }
      &:not(:last-child){
        margin-right: 24px;
      }
      &:before{
        content: '';
        display: block;
        width: 16px;
        height: 16px;
        border-radius: 50%;
        background-color: var(--cherry);
        margin-bottom: 24px;
      }
    }
  }
}


.Doubts{
  padding: 120px 0;
  .container{
    @extend %grid;
  }
  &__Title{
    grid-area: LT;
    @extend %indexLeftTitle;
  }
  &-Body{
    grid-area: R;
    counter-reset: item;
    &-Item{
      list-style-type: none;
      display: block;
      &:not(:last-child){
        padding-bottom: 24px;
        border-bottom: 1px solid var(--light-gray);
        margin-bottom: 24px;
      }
      &__Title{
        display: flex;
        @extend %big-text;
        align-items: baseline;
        margin-bottom: 16px;
        &:before{
          display: block;
          @extend %big-text;
          color: var(--cherry);
          margin-right: 16px;
          content: "0" counter(item);
          counter-increment: item;
        }
      }
      &__Text{
        @extend %text;
        color: var(--mid-gray);
      }
    }
  }
  &__Img{
    margin-top: auto;
    grid-area: LB;
  }
}


@media screen and (max-width: 1023px){
  .aBanner{
    padding: 40px 0 120px;
    .container{
      flex-direction: column;
      height: auto;
      align-items: flex-start;
    }
    &__Img{
      margin-bottom: 40px;
      max-width: 560px;
    }
    &-Desc{
      width: 100%;
      margin-right: 0;
      order: 2;
      &__Text{
        margin-bottom: 40px;
      }
      &__More{
        display: inline-block;
      }
    }
  }

  .aItems{ 
    padding: 80px 0;
    .container{
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 24px
    }
    .AboutItem{
      width: 100%;
      &:not(:last-child){
        margin-right: 0;
      }
    }
  }

  .Manager{
    .container{
      display: block;
    }
    &__Title{
      margin-bottom: 24px;
    }
    &__Img{
      display: none;
    }
  }

  .HowItWork{
    &-Head{
      display: block;
      &__Text{
        margin-top: 24px;

      }
      margin-bottom: 64px;
    }
    &-Body{
      &:before{
        display: none; 
      }
      .container{
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        gap: 64px 24px;
      }
      &-Item{
        max-width: 300px;
        display: flex;
        align-items: center;
        flex-wrap: wrap;
        &:before{
          margin-bottom: 0;
        }
        &__Title{
          margin-left: 8px;
          margin-bottom: 0;
        }
        &__Text{
          margin-top: 16px;
          width: 100%;
          max-width: 100%;
          display: block;
        }
        &:not(:last-child){
          margin-right: 0;
        }
      }
    }
  }

  .Doubts{
    .container{
      display: flex;
      flex-direction: column;
      gap: 40px;
      align-items: flex-start;
    }
    &__Img{
      max-width: 560px;
    }
    &-Body{
      order: 2;
      max-width: 600px;
    }
  }
}



@media screen and (max-width: 767px){
  .aBanner{
    &__Img{
      max-width: 280px;
    }
    &-Desc{
      &__Title{
        font-size: 24px;
        line-height: 125%;
        margin-bottom: 16px;
      }
      &__Text{
        margin-bottom: 32px;
        font-size: 14px;
        line-height: 150%;
      }
    }
  }
  .aItems{
    padding: 64px 0;
    .container{
      display: flex;
      flex-direction: column;
    }
  }
  .Manager{
    .container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 40px;
    }
    &-Desc{
      order: 2;
      &__Subtitle{
        font-size: 16px;
        line-height: 150%;
      }
      &__Text{
        font-size: 14px;
        line-height: 150%;
      }
      &-Ul{
        &__Li{
          font-size: 14px;
          line-height: 150%;
          &:not(:last-child){
            margin-bottom: 24px;
          }
        }
      }
      &__Under{
        font-size: 14px;
        line-height: 150%;
      }
    }
    &__Img{
      display: block;
      max-width: 280px;
    }
  }
  .HowItWork{
    padding: 64px 0;
    &-Head{
      margin-bottom: 40px;
      &__Text{
        margin-top: 16px;
        font-size: 14px;
        line-height: 150%;
      }
    }
    &-Body{
      padding: 0 24px 0 16px;
      .container{
        display: flex;
        flex-direction: column;
        padding: 0;
        gap: 0;
      }
      &-Item{
        &:before{
          height: 13px;
          width: 13px;
        }
        position: relative;
        max-width: none;
        &__Title{
          font-size: 16px;
        }
        &:not(:last-child){
          padding-bottom: 40px;
          &:after{
            content: '';
            height: 100%;
            left: 6px;
            top: 0;
            width: 1px;
            display: block;
            position: absolute;
            top: 13px;
            z-index: -1;
            background-color: var(--light-gray);
          }
        }
        &__Text{
          padding-left: 20px;
        }
      }
    }
  }
  .Doubts{
    &__Img{
      max-width: 328px;
      width: 100%;
    }
    &-Body{
      &-Item{
        &__Title{
          font-size: 16px;
          line-height: 150%;
          &:before{
            font-size: 16px;
            line-height: 150%;
          }
        }
        &__Text{
          font-size: 14px;
          line-height: 150%;
        }
      }
    }
  }
}