%indexLeftTitle {
  @extend %h1;
  margin-bottom: 24px;
}

.Banner{
  background-color: var(--light-blue);
  .container{
    height: 560px;
    display: flex;
    align-items: center;
  }
  &-Img{
    margin-right: 48px;
    margin-left: auto;
  }
  &-Desc{
    flex-shrink: 0;
    margin-right: 48px;
    &__Title{
      @extend %h1;
      margin-bottom: 24px;
    }
    &__Text{
      @extend %text;
      color: var(--dark-gray);
      margin-bottom: 48px;
      span{
        color: var(--cherry);
      }
    }
    &-Buttons{
      display: flex;
      &__Rates{
        @extend %cherry-btn;
        padding: 13px 28px;
      }
      &__About{
        @extend %black-btn_cherryHover;
        padding: 13px 28px;
        margin-left: 24px;
      }
    }
  }
}


.About{
  padding: 120px 0;
  .container{
    @extend %grid;
  }
  &-Desc{
    grid-area: LT;
    &__Title{
      max-width: 342px;
      @extend %indexLeftTitle;
    }
    &__Text{
      @extend %text;
      color: var(--mid-gray);
      max-width: 400px;
    }
  }
  &-Items{
    grid-area: R;
    display: flex;
    flex-wrap: wrap;
    margin: -12px -10px;
    width: calc(100% + 20px);
  }
  &Item{
    margin: 12px 10px;
    width: calc(50% - 20px);
    &__Title{
      margin-top: 16px;
      margin-bottom: 16px;
      @extend %big-text;
    }
    &__Text{
      @extend %text;
      max-width: 360px;
      color: var(--mid-gray);
    }
  }
  &-Video{
    grid-area: LB;
    margin-top: auto;
    .PopupVideo{
      max-width: 100%;
    }
    &__Text{
      font-style: italic;
      font-weight: normal;
      font-size: 14px;
      line-height: 150%;
      margin-bottom: 16px;
      color: var(--mid-gray);
    }
    &__Link{
      @extend %cherry-btn;
      display: inline-flex;
      align-items: center;
      padding: 13px 28px;
      cursor: pointer;
      svg{
        margin-right: 10px;
      }
    }
  }
}


.Services{
  background-color: var(--light-blue);
  padding: 80px 0;
  .container{
    @extend %grid;
  }
  &__Title{
    @extend %indexLeftTitle;
    grid-area: LT;
  }
  &-List{
    grid-area: R;
  }
  &Item{
    position: relative;
    z-index: 2;
    cursor: pointer;
    transition: .3s;
    &:after{
      content: '';
      position: absolute;
      top: -1px;
      left: -32px;
      background-color: #fff;
      border: 1px solid #D6D6D6;
      border-radius: 4px;
      width: calc(100% + 64px);
      height: calc(100% + 32px);
      z-index: -1;
      transition: .3s;
      opacity: 0;
    }
    &:first-child{
      .ServicesItem{
        &-Head{
          border-top: 1px solid var(--light-gray);
        }
      }
    }
    &-Head{
      display: flex;
      justify-content: space-between;
      align-items: flex-start;
      padding: 32px 0;
      border-bottom: 1px solid var(--light-gray);
      &__Title{
        @extend %big-text;
        color: var(--dark-gray);
        transition: .3s;
      }
      &__Plus{
        width: 16px;
        height: 16px;
        display: flex;
        align-items: center;
        justify-content: center;
        &:after, &:before{
          content: '';
          width: 16px;
          height: 1px;
          background-color: #000;
          display: block;
          transition: .3s;
        }
        &:before{
          position: absolute;
          transform-origin: center;
          transform: rotate(90deg);
        }
      }
    }
    &-Body{
      display: none;
      max-width: 360px;
      color: var(--dark-gray);
      @extend %text;  
    }
    &:not(.ServicesItem_active):hover{
      .ServicesItem-Head__Title{
        @media screen and (min-width: 1024px){
          color: var(--black);
        }
      }
      .ServicesItem-Head__Plus:after, .ServicesItem-Head__Plus:before{
        background-color: var(--cherry);
      }
    }
    &_active{
      margin-bottom: 32px;
      &:after{
        opacity: 1;
      }
      .ServicesItem-Head{
        border-color: transparent !important;
        &__Title{
          color: var(--cherry);
        }
        &__Plus{
          &:before{
            transform: none;
          }
        }
      }
    }
  }
  &__Img{
    grid-area: LB;
    margin-top: auto;
    margin-bottom: -80px;
  }
  &__Link{
    @extend %black-btn_cherryHover;
    margin-top: 32px;
    display: inline-block;
  }
}


.Price{
  padding: 120px 0;
  &.Price_blue_80{
    padding: 80px 0;
    background-color: var(--light-blue);
    .Price-Quiz-Answers-Label{
      border-color: var(--light-gray);
    }
    .Price-Quiz-Question:not(:last-child):before{
      background-color: var(--light-gray);
    }
    .Price-Quiz-Question__Title:before{
      background-color: var(--mid-light-gray);
    }
    .Price-Quiz-Question_current .Price-Quiz-Question__Title:before{
      background-color: var(--purple);
    }
    .Price-Quiz-Question_complete .Price-Quiz-Question__Title:before{
      background-color: var(--light-purple);
    }
  }
  .container{
    @extend %grid;
  }
  &-Head{
    grid-area: LT;
    &__Title{
      @extend %indexLeftTitle;
    }
    &__Text{
      @extend %text;
      max-width: 424px;
      color: var(--mid-gray);
      span{
        color: var(--cherry);
      }
    }
  }
  &-Quiz{
    grid-area: R;
    &-Control{
      display: none;
    }
    &-Question{
      position: relative;
      &:first-child .Price-Quiz-Answers{
        display: flex;
      }
      &:not(:last-child){
        padding-bottom: 64px;
        &:before{
          content: '';
          width: 1px;
          height: 100%;
          top: 13.5px;
          left: 7.5px;
          background-color: var(--about-white);
          display: block;
          position: absolute;
        }
      }
      &__Title{
        display: flex;
        align-items: center;
        @extend %big-text;
        color: var(--light-gray);
        &:before{
          transition: .3s;
          z-index: 2;
          content: '';
          background: var(--about-white);
          border: 1px solid  var(--about-white);
          width: 16px;
          height: 16px;
          border-radius: 50%;
          display: block;
          margin-right: 16px;
        }
      }
      &_current{
        .Price-Quiz{
          &-Question{
            &__Title{
              color: var(--black);
              &:before{
                background-color: var(--purple);
              }
            }
          }
          &-Answers{
            //display: flex;
          }
        }
      }
    }
    &-Answers{
      display: flex;
      margin-top: 24px;
      padding-left: 32px;
      &-Label{
        flex-grow: 1;
        flex-shrink: 0;
        padding: 13px 16px;
        border: 1px solid var(--about-white);
        border-radius: 4px;
        display: flex;
        cursor: pointer;
        align-items: center;
        &__Flag{
          margin-right: 8px;
          border-radius: 50%;
          width: 12px;
          height: 12px;
          border: 1px solid var(--light-gray);
          display: flex;
          align-items: center;
          justify-content: center;
          &:after{
            content: '';
            display: block;
            width: 8px;
            height: 8px;
            border-radius: 50%;
            background-color: var(--purple);
            opacity: 0;
            transition: .3s;
          }
        }
        &__Value{
          @extend %small-text;
        }
        &:not(:last-child){
          margin-right: 24px;
        }
      }
      &__Change{
        border: none;
        background-color: transparent;
        cursor: pointer;
        @extend %small-text;
        color: var(--light-gray);
        display: none;
        flex: 1 1 100%;
        text-align: left;
      }
      input {
        display: none;
        &:not(:checked) + .Price-Quiz-Answers-Label:hover .Price-Quiz-Answers-Label__Flag:after{
          background-color: var(--light-purple);
          opacity: 1;
        }
        &:checked + .Price-Quiz-Answers-Label{
          .Price-Quiz-Answers-Label__Flag{
            &:after{
              opacity: 1;
            }
          }
        }
      }
    }
  }
  &-Result{
    grid-area: LB;
    margin-top: auto;
    &__Show{
      display: none;
    }
    &__Text{
      @extend %text;
      margin-bottom: 16px;
    }
    &__While{
      @extend %big-text;
    }
    &-Item{
      padding: 24px;
      max-width: 424px;
      border: 1px dashed var(--light-gray);
      border-radius: 4px;
      &-Head{
        display: flex;
        align-items: baseline;
        margin-bottom: 16px;
        &__Rate{
          font-weight: 500;
          font-size: 24px;
          line-height: 125%;
          color: var(--cherry);
        }
        &__Price{
          margin-left: auto;
          @extend %big-text;
          font-weight: 600;
        }
      }
      &__Desc{
        @extend %text;
        color: var(--mid-gray);
        margin-bottom: 24px;
      }
      &-Buttons{
        display: flex;
        &__Look{
          flex: 1;
          padding: 13px 16px;
          text-align: center;
          @extend %cherry-btn;
          margin-right: 24px;
        }
        &__Rates{
          flex: 1;
          padding: 13px 16px;
          text-align: center;
          @extend %black-btn;
        }
      }
    }
  }
}


.Whom{
  padding: 80px 0;
  overflow: hidden;
  background-color: var(--light-blue);
  .container{
    @extend %grid;
  }
  &-Head{
    grid-area: LT;
    &__Title{
      @extend %indexLeftTitle;
      margin-bottom: 24px;
    }
    &__Text{
      @extend %text;
      color: var(--mid-gray);
      max-width: 424px;
    }
  }
  &-List{
    grid-area: R;
    &_second{
      .Whom-List__Item{
        p{
          width: 100%;
          &:nth-child(even){
            transform: translateX(100%);
            opacity: 0;
          }
          &:nth-child(odd){
            transform: none;
            opacity: 1;
          }
        }
      }
    }
    &-Switch{
      margin-bottom: 40px;
      @extend %big-text;
      br{
        display: none;
      }
      &__Btn{
        @extend %tabBtn;
        &_active{
          @extend %tabBtnActive;
        }
      }
    }
    &__Item{
      padding: 24px 0;
      max-width: 536px;
      border-top: 1px solid var(--light-gray);
      position: relative;
      &:last-child{
        border-bottom: 1px solid var(--light-gray);
      }
      p{
        transition: .3s;
        &:nth-child(even){
          position: relative;
        }
        &:nth-child(odd){
          position: absolute;
          transform: translateX(100%);
          opacity: 0;
        }
      }
    }
  }
  &__Img{
    grid-area: LB;
    margin-top: auto;
  }
}


.Cases{
  padding: 120px 0;
  overflow: hidden;
  &__Title{
    @extend %indexLeftTitle;
    margin-bottom: 16px;
  }
  &-Row{
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
  }
  &__Subtitle{
    margin: 0;
    @extend %text;
    color: var(--mid-gray);
  }
  &-Arrows{
    display: flex;
    &__Btn{
      width: 32px;
      height: 32px;
      border-radius: 50%;
      border: 1.5px solid var(--light-gray);
      display: flex;
      align-items: center;
      justify-content: center;
      transition: .3s;
      svg path{
        transition: .3s;
      }
      &:not(.slick-disabled){
        background-color: var(--cherry);
        border-color: var(--cherry);
        cursor: pointer;
        @include hoverMixin(){
          background-color: var(--hover-cherry);
        }
        &:active{
          @media screen and (min-width: 1024px){
            background-color: var(--active-cherry);
          }
        }
        svg path{
          stroke: #fff;
        }
      }
      &_prev svg{
        margin-right: 3px;
      }
      &_next{
        margin-left: 24px;
        svg{
          margin-left: 4px;
          transform-origin: center;
          transform: rotate(180deg);
        }
      }
    }
  }
  &-Slider{
    margin-top: 40px;
    .slick-list{
      overflow: visible;
      margin: 0 -12px;
    }
    &-Item{
      border: 1px solid var(--about-white);
      padding: 24px;
      margin: 0 12px;
      border-radius: 4px;
      &-Head{
        display: flex;
        padding-bottom: 24px;
        border-bottom: 1px solid var(--about-white);
        &-imgbox{
          width: 51px;
          height: 51px;
          border-radius: 50%;
          overflow: hidden;
          flex-shrink: 0;
          margin-right: 16px;
          img{
            width: 100%;
            height: 100%;
            object-fit: cover;
            object-position: center;
          }
        }
        &-Info{
          &__Name{
            @extend %big-text;
            margin-bottom: 8px;
          }
          &__Where{
            @extend %small-text;
            color: var(--mid-gray);
          }
        }
      }
      &__Body{
        @extend %text;
        padding-top: 24px;
        color: var(--mid-gray);
      }
    }
  }
}


.Form{
  padding: 80px 0;
  background-color: var(--light-blue);
  .container{
    @extend %grid;
  }
  &-Head{
    grid-area: LT;
    &__Title{
      @extend %indexLeftTitle;
      margin-bottom: 24px;
      margin-top: 0;
    }
    &__Text{
      @extend %text;
      color: var(--mid-gray);
      a{
        color: var(--cherry);
      }
    }
  }

  &__Submit{
    @extend %cherry-btn;
    padding: 13px 28px;
    cursor: pointer;
  }
  &-Body{
    grid-area: R;
    &-Label{
      display: block;
      margin-bottom: 40px;
      p {
        margin-bottom: 4px;
        @extend %text;
        span{
          color: var(--cherry);
        }
      }
      input {
        padding: 4px 0;
        font-weight: normal;
        font-size: 16px;
        width: 100%;
        max-width: 424px;
        background-color: transparent;
        line-height: 150%;
        border: none;
        border-bottom: 1px solid var(--light-gray);
        color: var(--black);
        transition: .3s;
        &::placeholder{
          color: var(--mid-gray);
        }
      }
    }
    &-CheckboxLabel{
      display: flex;
      align-items: center;
      cursor: pointer;
      margin-bottom: 24px;
      &__Mark{
        display: flex;
        width: 16px;
        height: 16px;
        align-items: center;
        justify-content: center;
        border: 1px solid var(--light-gray);
        border-radius: 4px;
        flex-shrink: 0;
        margin-right: 8px;
        &:after{
          content: '';
          opacity: 0;
          transition: .3s;
          width: 10px;
          height: 10px;
          display: block;
          border-radius: 2px;
          background-color: var(--cherry);
        }
      }
      p{
        @extend %small-text;
        color: var(--mid-gray);
      }
      input{
        display: none;
        &.input-err + .Form-Body-CheckboxLabel__Mark{
          border-color: var(--red);
        }
        &:checked + .Form-Body-CheckboxLabel__Mark{
          &:after{
            opacity: 1;
          }
        }
      }
    }
  }
  &__Img{
    grid-area: LB;
    margin-top: auto;
    margin-left: -23px;
  }
}


@media screen and (max-width: 1366px) {
  .Price-Quiz-Question__Title:before{
    margin-right: 8px;
  }
  .Price-Quiz-Answers{
    padding-left: 24px;
  }
}


@media screen and (max-width: 1200px) {
  .Services{
    .container {
      display: block;
    }
    &Item{
      &:after{
        left: -24px;
        width: calc(100% + 48px);
      }
    }
    &__Img{
      display: none;
    }
  }
  .Price {
    &-Head{
      margin-bottom: 64px;
    }
    .container {
      display: block;
    }
    &-Quiz-Answers-Label:not(:last-child){
      margin-right: 0;
    }
    &-Quiz-Answers-Label:not(:nth-child(2)){
      margin-left: 24px;
    }
    &-Result{
      &__Show{
        margin-top: 48px;
      }
    }
  }
}


@media screen and (max-width: 1023px){
  .Banner{
    padding: 40px 0 80px;
    .container{
      display: flex;
      flex-direction: column-reverse;
      height: auto;
      align-items: flex-start;
    }
    &-Img{
      margin-left: 0;
      max-width: 560px;
      margin-bottom: 40px;
      width: 100%;
    }
    &-Desc{
      &__Text{
        margin-bottom: 40px;
      }
    }
  }

  .About{
    .container{
      display: block;
      position: relative;
    }
    &-Desc{
      margin-bottom: 64px;
      &__Title{
        max-width: 100%;
      }
      &__Text{
        max-width: 600px;
      }
    }
    &-Items{
      margin: -32px -12px;
      width: calc(100% + 24px);
    }
    &Item{
      margin: 32px 12px;
      width: calc(50% - 24px);
    }
    &-Video{
      position: absolute;
      right: 40px;
      top: -5px;
      &__Text{
        display: none;
      }
    }
  }

  .Services{
    &__Title{
      margin-bottom: 40px;
    }
  }

  .Price-Head__Text{
    max-width: 370px;
    span br{
      display: none;
    }
  }

  .Whom{
    .container{
      display: block;
    }
    &__Img{
      display: none;
    }
    &-Head{
      margin-bottom: 64px;
    }
    &-List__Item{
      max-width: 100%;
    }
  }

  .Form{
    .container{
      display: flex;
      flex-direction: column;
      gap: 40px;
    }
    &-Body{
      order: 2;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      &-Label{
        max-width: calc(50% - 12px);
        width: 100%;
        input{
          max-width: 100%;
        }
        &:nth-child(odd){
          margin-right: 24px;
        }
        &:nth-child(5){
          max-width: 100%;
          margin-right: 0;
        }
      }
      &-CheckboxLabel{
        order: 2;
        margin-bottom: 0;
        margin-left: 24px;
      }
    }
    &__Img{
      max-width: 400px;
    }
  }
}


@media screen and (max-width: 767px){
  .Banner{
    padding: 40px 0;
    &-Img{
      max-width: 280px;
      margin-right: 0;
      margin-bottom: 32px;
    }
    &-Desc{
      margin-right: 0;
      &__Title{
        margin-bottom: 16px;
      }
      &__Text{
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 32px;
      }
      &-Buttons{
        &__About, &__Rates{
          padding-left: 0;
          flex: 1;
          padding-right: 0;
          text-align: center;
        }
        &__About{
          margin-left: 20px;  
        }
      }
    }
  }

  .About{
    &-Desc{
      &__Title{
        margin-bottom: 16px;
      }
      &__Text{
        font-size: 14px;
        line-height: 150%;
        margin-bottom: 64px;
      }
    }
    &-Items{
      width: 100%;
      margin: 0;
    }
    &Item{
      margin: 0;
      width: 100%;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      img{
        flex-shrink: 0;
        width: 48px;
        height: 48px;
        margin-right: 16px;
      }
      &__Text{
        margin-top: 16px;
        font-size: 14px;
        line-height: 150%;
      }
      &__Title{
        margin: 0;
        font-size: 16px;
        line-height: 150%;
        width: calc(100% - 48px - 16px);
      }
      &:not(:last-child){
        margin-bottom: 64px;
      }
    }
    &-Video{
      position: static;
      display: flex;
      flex-direction: column-reverse;
      align-items: flex-start;
      margin-top: 64px;
      &__Text{
        display: block;
        margin-top: 16px;
      }
    }
  }

  .Services{
    padding: 64px 0;
    .container{
      display: flex;
      flex-direction: column;
      gap: 0;
    }
    &__Title{
      margin-bottom: 40px;
    }
    &-List{
      order: 2;
    }
    &Item{
      &-Head{
        padding: 24px 8px;
        &__Title{
          font-size: 16px;
          line-height: 150%;
          padding-right: 16px;
          br{
            display: none;
          }
        }
      }
      &_active{
        margin-bottom: 24px;
      }
      &-Body{
        font-size: 14px;
        line-height: 150%;
        padding: 0 8px;
      }
      &:after{
        width: calc(100% + 16px);
        left: -8px;
      }
    }
    &__Img{
      display: block;
      max-width: 280px;
      margin-bottom: 0;
    }
    &__Link{
      margin-top: 40px;
    }
  }

  .Price{
    &-Head{
      margin-bottom: 40px;
      &__Title{
        margin-bottom: 16px;
      }
      &__Text{
        font-size: 14px;
        line-height: 150%;
      }
    }
    &-Result__Show{
      margin-top: 32px;
    }
    &-Result-Item{
      padding: 24px 16px;
      margin: 0 -8px;
      &-Head{
        &__Rate{
          font-size: 18px;
        }
        &__Price{
          font-size: 16px;
        }
      }
      &__Desc{
        font-size: 14px;
      }
    }
    &-Quiz{
      padding: 24px 16px;
      border: 1px dashed #D6D6D6;
      border-radius: 4px;
      overflow: hidden;
      margin: 0 -8px;
      &-Control{
        display: flex;
        margin-bottom: 24px;
        align-items: center;
        &__State{
          color: var(--mid-light-gray);
          font-weight: 500;
          font-size: 16px;
          line-height: 150%;
          margin: 0 16px;
          &_cur{
            color: var(--cherry);
          }
          &_all{
            color: var(--mid-light-gray);
            font-weight: 500;
            font-size: 16px;
            line-height: 150%;
          }
        }
        &__Prev{
          width: 24px;
          height: 24px;
          border: none;
          background-color: var(--about-white);
          border-radius: 50%;
          padding: 0;
          display: flex;
          align-items: center;
          justify-content: center;
          cursor: pointer;
          transform: rotate(90deg);
          transition: .3s;
          display: none;
        }
      }
      &-Wrap{
        display: flex;
        transition: .3s;
        align-items: flex-start;
        margin: 0 -12px;
      }
      &-Question{
        //display: none;
        flex: 1;
        //position: absolute;
        flex-shrink: 0;
        margin: 0 12px;
        &:not(:last-child){
          padding-bottom: 0;
          &:before {
            display: none;
          }
        }
        &__Title{
          font-size: 16px;
          line-height: 150%;
          color: var(--black);
          &:before{
            display: none;
          }
        }
        &_current{
          display: block;
          & ~ .Price-Quiz-Question{
            //display: none !important; 
          }
        }
        &_complete:last-child{
          display: block;
        }
        &:first-child .Price-Quiz-Answers{
          display: grid;
        }
      }
      &-Answers{
        padding-left: 0;
        flex-wrap: wrap;
        display: grid !important;
        grid-template-columns: repeat(2, 1fr);
        gap: 16px;
        &-Label{
          display: flex !important;
          &:not(:nth-child(2)){
            margin-left: 0;
          }
        }
        &__Change{
          display: none !important;
        }
      }
    }
  }

  .Whom{
    padding: 64px 0;
    .container{
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: 0;
    }
    &-Head{
      margin-bottom: 40px;
      &__Text{
        font-size: 14px;
        line-height: 150%;
      }
      &__Title{
        margin-bottom: 16px;
      }
    }
    &-List{
      order: 2;
      &-Switch{
        margin-bottom: 24px;
        font-size: 16px;
        line-height: 150%;
        br{
          display: inline;
        }
      }
      &__Item{
        transition: .3s;
        p{
          width: 100%;
        }
      }
    }
    &__Img{
      display: block;
      margin-bottom: 40px;
      max-width: 160px;
    }
  }

  .Cases{
    &__Subtitle{
      font-size: 14px;
      line-height: 150%;
      max-width: 182px;
    }
    &-Slider{
      .slick-list{
        margin: 0;
      }
      &-Item{
        width: 304px !important;
        margin: 0 8px;
        padding: 24px 16px;
        &-Head{
          &-imgbox{
            width: 48px;
            height: 48px;
          }
          &-Info{
            &__Name{
              font-size: 16px;
              line-height: 150%;
            }
            &__Where{
              
            }
          }
        }
        &__Body{
          font-size: 14px;
          line-height: 150%;
        }
      }
    }
  }

  .Form{
    &-Head{
      &__Text{
        font-size: 14px;
        line-height: 150%;
      }
    }
    &__Img{
      max-width: 240px;
      margin-left: 0;
    }
    &-Body{
      &-Label{
        max-width: 100%;
        margin-right: 0 !important;
        width: 100% !important;
        margin-bottom: 24px;
      }
      &-CheckboxLabel{
        margin-left: 0;
        margin-top: 16px;
        margin-bottom: 24px;
        width: 100%;
      }
    }
    &__Submit{
      order: 3;
    }
  }
}


@media screen and (min-width: 768px){
  .Price-Quiz-Wrap{
    width: auto !important;
    height: auto !important;
    transform: none !important;
  }

  .Price-Quiz-Question_complete{
    .Price-Quiz{
      &-Question{
        &__Title{
          color: var(--mid-gray);
          &:before{
            background-color: var(--light-purple);
          }
        }
      }
      &-Answers{
        //! min-widthL 767
        display: flex !important;
        input:not(:checked) + .Price-Quiz-Answers-Label{
          display: none;
        }
        input:checked + .Price-Quiz-Answers-Label{
          display: flex;
        }
        &-Label{
          &__Flag{
            &:after{
              background-color: var(--light-purple);
            }
          }
          &__Value{
            color: var(--mid-gray);
          }
        }
      }
    }
    .Price-Quiz-Answers{
      display: flex !important;
      &__Change{
        display: block !important;
      }
    }
  }
}